+-------+-----------------------+--------+-------------+-----+-------+-------------+----------+--------------------------+
|   ID  |          NAME         | GENDER |   BIRTHDAY  | AGE | ALIVE |    DEATH    |  CHILD   |          SPOUSE          |
+-------+-----------------------+--------+-------------+-----+-------+-------------+----------+--------------------------+
| @I10@ |   Ivana /Zelnickova/  |   F    | 20 Feb 1949 |  71 |  TRUE |      NA     |    NA    |         ['@F2@']         |
| @I11@ |   Donald /Trump Jr./  |   M    | 31 Dec 1977 |  42 |  TRUE |      NA     | ['@F2@'] |         ['@F8@']         |
| @I12@ |    Vanessa /Haydon/   |   F    | 18 Dec 1977 |  42 |  TRUE |      NA     |    NA    |         ['@F8@']         |
| @I13@ |     Ivanka /Trump/    |   F    | 30 Oct 1981 |  38 |  TRUE |      NA     | ['@F2@'] |            NA            |
| @I14@ |      Eric /Trump/     |   M    | 06 Jan 1984 |  36 |  TRUE |      NA     | ['@F2@'] |            NA            |
| @I15@ |     Marla /Maples/    |   F    | 27 Oct 1963 |  56 |  TRUE |      NA     |    NA    |         ['@F3@']         |
| @I16@ |    Tiffany /Trump/    |   F    | 30 Dec 1993 |  26 |  TRUE |      NA     | ['@F3@'] |            NA            |
| @I17@ |    Melania /Knavs/    |   F    | 26 Apr 1970 |  49 |  TRUE |      NA     |    NA    |         ['@F1@']         |
| @I18@ |     Barron /Trump/    |   M    | 20 Mar 2006 |  13 |  TRUE |      NA     | ['@F1@'] |            NA            |
| @I19@ |    Thomas /Stevens/   |   M    | 07 Nov 1941 |  78 |  TRUE |      NA     |    NA    |         ['@F5@']         |
|  @I1@ |   Donald /Trump Sr./  |   M    | 14 Jun 1946 |  73 |  TRUE |      NA     | ['@F4@'] | ['@F1@', '@F2@', '@F3@'] |
|  @I2@ |   Frederick /Trump/   |   M    | 11 Oct 1999 |  0  | FALSE | 25 Jun 1999 |    NA    |         ['@F4@']         |
|  @I3@ |      Mary /Trump/     |   F    | 12 May 1912 |  88 | FALSE | 07 Aug 2000 |    NA    |         ['@F4@']         |
|  @I4@ |    Maryanne /Trump/   |   F    | 05 Apr 1937 |  82 |  TRUE |      NA     | ['@F4@'] |            NA            |
|  @I5@ | Frederick /Trump Jr./ |   M    | 14 Oct 1938 |  42 | FALSE | 06 Sep 1981 | ['@F4@'] |            NA            |
|  @I6@ |   Elizabeth /Trump/   |   F    | 10 Apr 1942 |  77 |  TRUE |      NA     | ['@F4@'] |     ['@F5@', '@F6@']     |
|  @I7@ |      James /Grau/     |   M    | 29 Dec 1939 |  58 | FALSE | 23 Feb 1998 |    NA    |         ['@F6@']         |
|  @I8@ |     Robert /Trump/    |   M    | 26 Aug 1948 |  71 |  TRUE |      NA     | ['@F4@'] |         ['@F7@']         |
|  @I9@ |    Martha /Blaine/    |   F    | 07 Mar 1950 |  69 |  TRUE |      NA     |    NA    |         ['@F7@']         |
+-------+-----------------------+--------+-------------+-----+-------+-------------+----------+--------------------------+
+------+-------------+-------------+------------+--------------------+---------+--------------------+------------------------------------------+
|  ID  |   MARRIED   |   DIVORCED  | HUSBAND ID |    HUSBAND NAME    | WIFE ID |     WIFE NAME      |                 CHILDREN                 |
+------+-------------+-------------+------------+--------------------+---------+--------------------+------------------------------------------+
| @F1@ | 22 Jan 2005 |      NA     |    @I1@    | Donald /Trump Sr./ |  @I17@  |  Melania /Knavs/   |                ['@I18@']                 |
| @F2@ | 16 Apr 1977 | 24 Aug 1990 |    @I1@    | Donald /Trump Sr./ |  @I10@  | Ivana /Zelnickova/ |       ['@I11@', '@I13@', '@I14@']        |
| @F3@ | 20 Dec 1993 | 08 Jun 1999 |    @I1@    | Donald /Trump Sr./ |  @I15@  |   Marla /Maples/   |                ['@I16@']                 |
| @F4@ | 08 Feb 1936 |      NA     |    @I2@    | Frederick /Trump/  |   @I3@  |    Mary /Trump/    | ['@I1@', '@I4@', '@I5@', '@I6@', '@I8@'] |
| @F5@ | 20 Jul 2000 |      NA     |   @I19@    |  Thomas /Stevens/  |   @I6@  | Elizabeth /Trump/  |                    NA                    |
| @F6@ | 26 Dec 1959 |      NA     |    @I7@    |    James /Grau/    |   @I6@  | Elizabeth /Trump/  |                    NA                    |
| @F7@ | 01 Oct 1975 | 11 May 1990 |    @I8@    |   Robert /Trump/   |   @I9@  |  Martha /Blaine/   |                    NA                    |
| @F8@ | 12 Nov 2005 | 15 Mar 2018 |   @I11@    | Donald /Trump Jr./ |  @I12@  |  Vanessa /Haydon/  |                    NA                    |
+------+-------------+-------------+------------+--------------------+---------+--------------------+------------------------------------------+
 
Error: INDIVIDUAL: US02: @I2@ Frederick /Trump/ were born before they died 
