+-------+-----------------------+--------+-------------+------+-------+-------------+-----------+--------------------------+
|   ID  |          NAME         | GENDER |   BIRTHDAY  | AGE  | ALIVE |    DEATH    |   CHILD   |          SPOUSE          |
+-------+-----------------------+--------+-------------+------+-------+-------------+-----------+--------------------------+
| @I10@ |     Robert /Trump/    |   M    | 26 Aug 1948 |  71  |  TRUE |      NA     |  ['@F4@'] |         ['@F8@']         |
| @I11@ |    Martha /Blaine/    |   F    | 07 Mar 1850 | 170  |  TRUE |      NA     |     NA    |         ['@F8@']         |
| @I12@ |   Ivana /Zelnickova/  |   F    | 20 Feb 1949 |  71  |  TRUE |      NA     |     NA    |         ['@F2@']         |
| @I13@ |   Donald /Trump Jr./  |   M    | 31 Dec 1971 |  48  |  TRUE |      NA     |  ['@F2@'] |         ['@F9@']         |
| @I14@ |    Vanessa /Haydon/   |   F    | 18 Dec 1977 |  42  |  TRUE |      NA     |     NA    |    ['@F9@', '@F10@']     |
| @I15@ |      Meet /Trump/     |   M    | 04 Feb 2010 |  10  |  TRUE |      NA     |  ['@F9@'] |        ['@F10@']         |
| @I16@ |     Ivanka /Trump/    |   F    | 30 Oct 1981 |  38  |  TRUE |      NA     |  ['@F2@'] |            NA            |
| @I17@ |      Eric /Trump/     |   M    | 06 Jan 1984 |  36  |  TRUE |      NA     |  ['@F2@'] |            NA            |
| @I18@ |     Marla /Maples/    |   F    | 27 Oct 1963 |  56  |  TRUE |      NA     |     NA    |         ['@F3@']         |
| @I19@ |    Tiffany /Trump/    |   F    | 13 Oct 1993 |  26  |  TRUE |      NA     |  ['@F3@'] |            NA            |
|  @I1@ |   Donald /Trump Sr./  |   M    | 14 Jun 1946 |  73  |  TRUE |      NA     |  ['@F4@'] | ['@F1@', '@F2@', '@F3@'] |
| @I20@ |     Barron /Trump/    |   M    | 20 Mar 2006 |  14  |  TRUE |      NA     |  ['@F1@'] |            NA            |
| @I21@ |     Aneri /Singh/     |   F    | 15 Mar 1880 |  40  | FALSE | 18 Nov 1920 |     NA    |         ['@F5@']         |
| @I22@ |     Milkha /Singh/    |   M    | 06 Oct 1881 |  39  | FALSE | 27 Oct 1920 |     NA    |         ['@F5@']         |
| @I23@ |     Lohri /Singh/     |   F    | 09 Jul 1910 |  59  | FALSE | 02 Feb 1970 |  ['@F5@'] |        ['@F11@']         |
| @I24@ |   Loday /Skywalker/   |   M    | 01 Jul 1909 |  81  | FALSE | 01 Oct 1990 |     NA    |        ['@F11@']         |
| @I25@ |   Padme /Skywalker/   |   F    | 09 Feb 1922 |  33  | FALSE | 04 May 1955 | ['@F11@'] |        ['@F12@']         |
| @I26@ |   Anakin /Skwalker/   |   M    | 13 May 1920 |  0   | FALSE | 02 Apr 1920 |     NA    |        ['@F12@']         |
| @I27@ |    Luke /Skywalker/   |   M    | 04 Mar 1949 |  50  | FALSE | 01 Jan 2000 | ['@F12@'] |        ['@F13@']         |
| @I28@ |   Malika /Sherawat/   |   F    | 16 Oct 1980 |  20  | FALSE | 11 Oct 2001 |     NA    |        ['@F13@']         |
| @I29@ |    Leia /Skywalker/   |   F    | 04 Feb 1950 |  52  | FALSE | 03 Jul 2002 | ['@F12@'] |        ['@F14@']         |
|  @I2@ |    Melania /Knavs/    |   F    | 26 Apr 1970 |  49  |  TRUE |      NA     |     NA    |         ['@F1@']         |
| @I30@ |      Haan /Solo/      |   M    | 04 Jan 1950 |  51  | FALSE | 14 Mar 2001 |     NA    |        ['@F14@']         |
| @I31@ |       Ben /Solo/      |   M    | 04 Aug 1980 |  39  |  TRUE |      NA     | ['@F14@'] |    ['@F15@', '@F16@']    |
| @I32@ |      Roma /Solo/      |   F    | 09 Apr 1985 |  35  |  TRUE |      NA     |     NA    |        ['@F15@']         |
| @I33@ |    Ray /Palpatine/    |   F    | 07 Jun 1981 |  38  |  TRUE |      NA     |     NA    |        ['@F16@']         |
| @I34@ |      Hope /Solo/      |   F    | 12 Sep 1983 |  36  |  TRUE |      NA     | ['@F14@'] |        ['@F17@']         |
| @I35@ |   Dinesh /Skywalker/  |   NA   | 17 Jun 1977 |  42  |  TRUE |      NA     | ['@F13@'] |        ['@F17@']         |
| @I36@ |    Kylian /Mbappe/    |   M    | 11 Mar 2008 |  12  |  TRUE |      NA     | ['@F16@'] |        ['@F18@']         |
| @I37@ |   Summer /Palpatine/  |   F    | 11 Mar 2008 |  12  |  TRUE |      NA     | ['@F16@'] |        ['@F18@']         |
| @I38@ |    Monalisa /Solo/    |   F    | 14 Apr 2015 |  5   |  TRUE |      NA     | ['@F15@'] |            NA            |
| @I39@ |    Yoda /Skywalker/   |   F    | 17 Nov 1953 |  16  | FALSE | 17 Nov 1970 | ['@F12@'] |            NA            |
|  @I3@ |   Frederick /Trump/   |   M    | 11 Oct 1905 |  93  | FALSE | 25 Jun 1999 |     NA    |         ['@F4@']         |
| @I40@ |     Jigna /Singh/     |   F    | 11 Mar 1901 | 119  |  TRUE |      NA     |  ['@F5@'] |        ['@F19@']         |
| @I41@ |     Kiran /Vohra/     |   M    | 06 Feb 1900 | 120  | FALSE | 13 Apr 2020 |     NA    |        ['@F19@']         |
| @I42@ |     Akash /Vohra/     |   M    | 04 Dec 1919 | 100  |  TRUE |      NA     | ['@F19@'] |        ['@F20@']         |
| @I43@ |      Tanu /Vohra/     |   F    | 18 Jul 1920 |  99  |  TRUE |      NA     |     NA    |        ['@F20@']         |
| @I44@ |     Jinal /Vohra/     |   F    | 12 Nov 1920 |  99  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I45@ |    Drashti /Vohra/    |   F    | 15 Jan 2922 | -901 |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I46@ |     Monil /Vohra/     |   M    | 06 Feb 1923 |  97  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I47@ |    Darshak /Vohra/    |   M    | 19 Mar 1924 |  96  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I48@ |     Pratik /Vohra/    |   M    | 07 May 1925 |  94  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I49@ |     Jigar /Vohra/     |   M    | 10 Jun 1926 |  93  |  TRUE |      NA     | ['@F19@'] |            NA            |
|  @I4@ |      Mary /Trump/     |   F    | 12 May 1912 |  88  | FALSE | 07 Aug 2000 |  ['@F5@'] |         ['@F4@']         |
| @I50@ |     Sanket /Vohra/    |   M    | 14 Jul 1927 |  92  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I51@ |     Pooja /Vohra/     |   F    | 16 Aug 1928 |  91  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I52@ |     Kalpit /Vohra/    |   M    | 14 Jan 1930 |  90  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I53@ |     Rushab /Vohra/    |   M    | 05 Apr 1931 |  89  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I54@ |      Diti /Vohra/     |   F    | 18 Jun 1932 |  87  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I55@ |     Hetal /Vohra/     |   F    | 05 Aug 1933 |  86  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I56@ |     Dimple /Vohra/    |   F    | 07 Mar 1935 |  85  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I57@ |    Abhishek /Vohra/   |   M    | 18 May 1937 |  82  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I58@ |     Guddu /Vohra/     |   M    | 19 Feb 1940 |  80  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I59@ |     Miami /Patel/     |   M    | 03 Jan 1955 |  65  |  TRUE |      NA     | ['@F12@'] |        ['@F21@']         |
|  @I5@ |    Maryanne /Trump/   |   F    | 05 Apr 1937 |  83  |  TRUE |      NA     |  ['@F4@'] |            NA            |
| @I60@ |     Rinky /Gupta/     |   F    | 07 Feb 1956 |  20  | FALSE | 17 Feb 1976 |     NA    |        ['@F21@']         |
| @I61@ |     Bulbul /Patel/    |   M    | 03 Feb 1977 |  43  |  TRUE |      NA     | ['@F21@'] |            NA            |
| @I62@ |     Laila /Trump/     |   F    | 04 Feb 2010 |  10  |  TRUE |      NA     |  ['@F9@'] |            NA            |
| @I63@ |     Hardik /Trump/    |   M    | 04 Feb 2010 |  10  |  TRUE |      NA     |  ['@F9@'] |            NA            |
| @I64@ |     Jaitul /Trump/    |   M    | 04 Feb 2010 |  10  |  TRUE |      NA     |  ['@F9@'] |            NA            |
| @I65@ |    Varshil /Trump/    |   M    | 04 Feb 2010 |  10  |  TRUE |      NA     |  ['@F9@'] |            NA            |
| @I66@ |     Dolby /Trump/     |   F    | 04 Feb 2010 |  10  |  TRUE |      NA     |  ['@F9@'] |            NA            |
| @I67@ |     Pixar /Trump/     |   M    | 04 Feb 2010 |  10  |  TRUE |      NA     |  ['@F9@'] |            NA            |
| @I68@ |      Deep /Singh/     |   M    | 08 Jun 1950 |  69  |  TRUE |      NA     | ['@F12@'] |        ['@F22@']         |
| @I69@ |    Manisha /Singh/    |   F    | 05 Apr 0019 | 2001 |  TRUE |      NA     |     NA    |        ['@F22@']         |
|  @I6@ | Frederick /Trump Jr./ |   M    | 14 Oct 1938 |  42  | FALSE | 06 Sep 1981 |  ['@F4@'] |            NA            |
| @I70@ |      Kol /Singh/      |   F    | 05 Apr 1985 |  35  |  TRUE |      NA     | ['@F22@'] |        ['@F23@']         |
| @I71@ |     Meetu /Singh/     |   M    | 03 Mar 1960 |  60  |  TRUE |      NA     | ['@F12@'] |        ['@F23@']         |
| @I72@ |    Yoda /Skywalker/   |   M    | 17 Nov 1953 |  26  | FALSE | 05 Jul 1980 |     NA    |            NA            |
| @I73@ |     Dhruvi /Vohra/    |   F    | 21 Dec 1937 |  82  |  TRUE |      NA     |     NA    |            NA            |
| @I74@ |     Dakash /Vohra/    |   M    | 17 Dec 1939 |  80  |  TRUE |      NA     | ['@F20@'] |            NA            |
| @I75@ |     Dhruvi /Vohra/    |   F    | 19 Dec 1937 |  82  |  TRUE |      NA     | ['@F19@'] |            NA            |
| @I76@ |     Robert /Trump/    |   M    | 01 Mar 1960 |  60  |  TRUE |      NA     |     NA    |        ['@F24@']         |
| @I77@ |    Martha /Blaine/    |   F    | 05 Mar 1960 |  60  |  TRUE |      NA     |     NA    |        ['@F24@']         |
| @I78@ |     Bulbul /Patel/    |   M    | 03 Feb 1977 |  43  |  TRUE |      NA     | ['@F21@'] |            NA            |
| @I79@ |    Rama /Skywalker/   |   F    | 15 Aug 1969 |  46  | FALSE | 09 Sep 2015 | ['@F11@'] |        ['@F25@']         |
|  @I7@ |   Elizabeth /Trump/   |   F    | 10 Apr 1942 |  78  |  TRUE |      NA     |  ['@F4@'] |     ['@F6@', '@F7@']     |
| @I80@ |     Natraj /Laal/     |   M    | 14 Nov 1970 |  45  | FALSE | 16 Dec 2015 |     NA    |        ['@F25@']         |
| @I81@ |      Popat /Laal/     |   M    | 15 Feb 2014 |  6   |  TRUE |      NA     | ['@F25@'] |            NA            |
|  @I8@ |    Thomas /Stevens/   |   M    | 07 Nov 1941 |  78  |  TRUE |      NA     |     NA    |         ['@F6@']         |
|  @I9@ |      James /Grau/     |   M    | 29 Dec 1939 |  58  | FALSE | 23 Feb 1998 |     NA    |         ['@F7@']         |
+-------+-----------------------+--------+-------------+------+-------+-------------+-----------+--------------------------+
+-------+-------------+-------------+------------+--------------------+---------+--------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|   ID  |   MARRIED   |   DIVORCED  | HUSBAND ID |    HUSBAND NAME    | WIFE ID |     WIFE NAME      |                                                                          CHILDREN                                                                         |
+-------+-------------+-------------+------------+--------------------+---------+--------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| @F10@ | 12 Nov 2019 |      NA     |   @I15@    |    Meet /Trump/    |  @I14@  |  Vanessa /Haydon/  |                                                                             NA                                                                            |
| @F11@ | 08 Feb 1919 |      NA     |   @I24@    | Loday /Skywalker/  |  @I23@  |   Lohri /Singh/    |                                                                     ['@I25@', '@I79@']                                                                    |
| @F12@ | 03 Dec 1940 | 01 Jan 2010 |   @I26@    | Anakin /Skwalker/  |  @I25@  | Padme /Skywalker/  |                                                   ['@I27@', '@I29@', '@I39@', '@I59@', '@I68@', '@I71@']                                                  |
| @F13@ | 10 Jul 1975 |      NA     |   @I27@    |  Luke /Skywalker/  |  @I28@  | Malika /Sherawat/  |                                                                         ['@I35@']                                                                         |
| @F14@ | 05 May 1975 |      NA     |   @I30@    |    Haan /Solo/     |  @I29@  |  Leia /Skywalker/  |                                                                     ['@I31@', '@I34@']                                                                    |
| @F15@ | 14 Dec 2013 |      NA     |   @I31@    |     Ben /Solo/     |  @I32@  |    Roma /Solo/     |                                                                         ['@I38@']                                                                         |
| @F16@ | 17 Oct 2000 | 16 May 2010 |   @I31@    |     Ben /Solo/     |  @I33@  |  Ray /Palpatine/   |                                                                     ['@I36@', '@I37@']                                                                    |
| @F17@ | 18 Feb 2000 |      NA     |   @I35@    | Dinesh /Skywalker/ |  @I34@  |    Hope /Solo/     |                                                                             NA                                                                            |
| @F18@ | 03 Jan 2020 |      NA     |   @I36@    |  Kylian /Mbappe/   |  @I37@  | Summer /Palpatine/ |                                                                             NA                                                                            |
| @F19@ | 20 May 1918 |      NA     |   @I41@    |   Kiran /Vohra/    |  @I40@  |   Jigna /Singh/    | ['@I42@', '@I44@', '@I45@', '@I46@', '@I47@', '@I48@', '@I49@', '@I50@', '@I51@', '@I52@', '@I53@', '@I54@', '@I55@', '@I56@', '@I57@', '@I58@', '@I75@'] |
|  @F1@ | 22 Jan 1978 |      NA     |    @I1@    | Donald /Trump Sr./ |   @I2@  |  Melania /Knavs/   |                                                                         ['@I20@']                                                                         |
| @F20@ | 23 Sep 1935 |      NA     |   @I42@    |   Akash /Vohra/    |  @I43@  |    Tanu /Vohra/    |                                                                         ['@I74@']                                                                         |
| @F21@ | 03 Apr 1970 |      NA     |   @I59@    |   Miami /Patel/    |  @I60@  |   Rinky /Gupta/    |                                                                     ['@I61@', '@I78@']                                                                    |
| @F22@ | 02 Mar 1980 |      NA     |   @I68@    |    Deep /Singh/    |  @I69@  |  Manisha /Singh/   |                                                                         ['@I70@']                                                                         |
| @F23@ | 03 Mar 1980 |      NA     |   @I71@    |   Meetu /Singh/    |  @I70@  |    Kol /Singh/     |                                                                             NA                                                                            |
| @F24@ | 01 Oct 1975 |      NA     |   @I76@    |   Robert /Trump/   |  @I77@  |  Martha /Blaine/   |                                                                             NA                                                                            |
| @F25@ | 13 Oct 1997 |      NA     |   @I80@    |   Natraj /Laal/    |  @I79@  |  Rama /Skywalker/  |                                                                         ['@I81@']                                                                         |
|  @F2@ | 16 Apr 1977 | 24 Aug 1990 |    @I1@    | Donald /Trump Sr./ |  @I12@  | Ivana /Zelnickova/ |                                                                ['@I13@', '@I16@', '@I17@']                                                                |
|  @F3@ | 20 Dec 1993 | 08 Jun 1999 |    @I1@    | Donald /Trump Sr./ |  @I18@  |   Marla /Maples/   |                                                                         ['@I19@']                                                                         |
|  @F4@ | 08 Feb 1936 |      NA     |    @I3@    | Frederick /Trump/  |   @I4@  |    Mary /Trump/    |                                                         ['@I1@', '@I5@', '@I6@', '@I7@', '@I10@']                                                         |
|  @F5@ | 02 Jul 1900 |      NA     |   @I22@    |   Milkha /Singh/   |  @I21@  |   Aneri /Singh/    |                                                                 ['@I4@', '@I23@', '@I40@']                                                                |
|  @F6@ | 20 Jul 2000 |      NA     |    @I8@    |  Thomas /Stevens/  |   @I7@  | Elizabeth /Trump/  |                                                                             NA                                                                            |
|  @F7@ | 26 Dec 1959 |      NA     |    @I9@    |    James /Grau/    |   @I7@  | Elizabeth /Trump/  |                                                                             NA                                                                            |
|  @F8@ | 01 Oct 1975 | 11 May 1974 |   @I10@    |   Robert /Trump/   |  @I11@  |  Martha /Blaine/   |                                                                             NA                                                                            |
|  @F9@ | 12 Nov 2005 | 14 Apr 2015 |   @I13@    | Donald /Trump Jr./ |  @I14@  |  Vanessa /Haydon/  |                                              ['@I15@', '@I62@', '@I63@', '@I64@', '@I65@', '@I66@', '@I67@']                                              |
+-------+-------------+-------------+------------+--------------------+---------+--------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
 
Error: INDIVIDUAL: US01: Birth date after current date@I45@ Drashti /Vohra/ 2922-01-15
Error: INDIVIDUAL: US02: @I28@ Malika /Sherawat/ was born before marriage
Error: INDIVIDUAL: US02: @I70@ Kol /Singh/ was born before marriage
Error: INDIVIDUAL: US03: @I26@ Anakin /Skwalker/ were born before they died 
Error: INDIVIDUAL: US03: @I45@ Drashti /Vohra/ were born before they died 
ERROR: FAMILY: us04: @F8@: divorce 1974-05-11 00:00:00 before marriage 1975-10-01 00:00:00 
ERROR: INDIVIDUAL : US05 : @I26@ : Married 1940-12-03 00:00:00 after husband's (@I26@) death on 1920-04-02 00:00:00 
ERROR: FAMILY : US06 : @I25@ : Divorced 2010-01-01 00:00:00 after wifi's (@I25@) death on 1955-05-04 00:00:00 
ERROR: FAMILY : US06 : @I26@ : Divorced 2010-01-01 00:00:00 after husband's (@I26@) death on 1920-04-02 00:00:00 
ERROR: INDIVIDUAL: us07: @I11@: birth 1850-03-07 00:00:00 before 150 years from current date 2020-04-17 12:11:45.999354 
ERROR: INDIVIDUAL: us07: @I69@: birth 0019-04-05 00:00:00 before 150 years from current date 2020-04-17 12:11:45.999419 
Error: INDIVIDUAL: US08: -> @I13@, Birth before marriage of parents 
Error: INDIVIDUAL: US08: -> @I19@, Birth before marriage of parents 
Error: INDIVIDUAL: US09: @I27@ Luke /Skywalker/ Birth after death of parents  
Error: INDIVIDUAL: US09: @I29@ Leia /Skywalker/ Birth after death of parents  
Error: INDIVIDUAL: US09: @I39@ Yoda /Skywalker/ Birth after death of parents  
Error: INDIVIDUAL: US09: @I59@ Miami /Patel/ Birth after death of parents  
Error: INDIVIDUAL: US09: @I68@ Deep /Singh/ Birth after death of parents  
Error: INDIVIDUAL: US09: @I71@ Meetu /Singh/ Birth after death of parents  
Error: INDIVIDUAL: US09: @I71@ Meetu /Singh/ Birth after death of parents  
Error: INDIVIDUAL: US09: @I45@ Drashti /Vohra/ Birth after death of parents  
Error: INDIVIDUAL: US09: @I61@ Bulbul /Patel/ Birth after death of parents  
Error: INDIVIDUAL: US09: @I78@ Bulbul /Patel/ Birth after death of parents  
Error: INDIVIDUAL: US10: Too young for marriage @I15@ 2019-11-12 00:00:00
ERROR: FAMILY : US11 : @I1@ : Individual is in mutliple families at once  
Error: INDIVIDUAL: US12: @I45@ Drashti /Vohra/ Parents are too old
Error: INDIVIDUAL: US12: @I70@ Kol /Singh/ Parents are too old
Error: FAMILY: US13: children (@I29@) and (@I68@) are born inside 2 days to 8 months of one another 
Error: FAMILY: US13: children (@I57@) and (@I75@) are born inside 2 days to 8 months of one another 
ERROR: FAMILY: US14: @F9@: has more than 5 siblings: ['@I15@', '@I62@', '@I63@', '@I64@', '@I65@', '@I66@', '@I67@']: who were born on the same date and time ['2010-02-04 00:00:00', '2010-02-04 00:00:00', '2010-02-04 00:00:00', '2010-02-04 00:00:00', '2010-02-04 00:00:00', '2010-02-04 00:00:00', '2010-02-04 00:00:00']
Error: FAM: US15: More than 15 siblings in a family@F9@
Error: FAM: US 16: Single family has two or more last name @F12@
Error: FAM: US 16: Single family has two or more last name @F16@
Error: FAM: US 16: Single family has two or more last name @F1@
Error: FAM: US 16: Single family has two or more last name @F2@
Error: FAM: US 16: Single family has two or more last name @F4@
Error: FAM: US 16: Single family has two or more last name @F9@
ERROR: FAMILY: US17: @F10@: Wife @I14@ is married to the child @I15@
Error: FAMILY: US18: spouses @I36@ and @I37@ are siblings 
Error: FAMILY: US19: spouses @I35@ and @I34@ are first cousins
Error: INDIVIDUAL US 20  @I70@ has married their aunt/uncle @I71@ 
 Error: INDI: US 21: Not correct gender for the role husband: @I35@in family @F17@
Error: INDIVIDUAL: US23: multiple people with the name Yoda /Skywalker/ and birthdate 1953-11-17 00:00:00 exist 
Error: INDIVIDUAL: US23: multiple people with the name Bulbul /Patel/ and birthdate 1977-02-03 00:00:00 exist 
ERROR: FAMILY: US24: LINENUMBER: @F8@: has same named spouses Robert /Trump/, Martha /Blaine/ and marriage date 1975-10-01 00:00:00 with more than one family 
Error: INDIVIDUAL: US25: multiple children with the name @I61@ and birthdate 1977-02-03 00:00:00 exist in a family 
Error: INDIVIDUAL: US25: multiple children with the name @I78@ and birthdate 1977-02-03 00:00:00 exist in a family 
ERROR: INDIVIDUAL: US26:  @I73@ cannot find corresponding families. 
ERROR: INDIVIDUAL: US26:  @I72@ cannot find corresponding families. 
ERROR: INDIVIDUAL US24: list of individual's age : 
+---------+-----------------------+------+
| INDI ID |          NAME         | AGE  |
+---------+-----------------------+------+
|  @I10@  |     Robert /Trump/    |  71  |
|  @I11@  |    Martha /Blaine/    | 170  |
|  @I12@  |   Ivana /Zelnickova/  |  71  |
|  @I13@  |   Donald /Trump Jr./  |  48  |
|  @I14@  |    Vanessa /Haydon/   |  42  |
|  @I15@  |      Meet /Trump/     |  10  |
|  @I16@  |     Ivanka /Trump/    |  38  |
|  @I17@  |      Eric /Trump/     |  36  |
|  @I18@  |     Marla /Maples/    |  56  |
|  @I19@  |    Tiffany /Trump/    |  26  |
|   @I1@  |   Donald /Trump Sr./  |  73  |
|  @I20@  |     Barron /Trump/    |  14  |
|  @I21@  |     Aneri /Singh/     |  40  |
|  @I22@  |     Milkha /Singh/    |  39  |
|  @I23@  |     Lohri /Singh/     |  59  |
|  @I24@  |   Loday /Skywalker/   |  81  |
|  @I25@  |   Padme /Skywalker/   |  33  |
|  @I26@  |   Anakin /Skwalker/   |  0   |
|  @I27@  |    Luke /Skywalker/   |  50  |
|  @I28@  |   Malika /Sherawat/   |  20  |
|  @I29@  |    Leia /Skywalker/   |  52  |
|   @I2@  |    Melania /Knavs/    |  49  |
|  @I30@  |      Haan /Solo/      |  51  |
|  @I31@  |       Ben /Solo/      |  39  |
|  @I32@  |      Roma /Solo/      |  35  |
|  @I33@  |    Ray /Palpatine/    |  38  |
|  @I34@  |      Hope /Solo/      |  36  |
|  @I35@  |   Dinesh /Skywalker/  |  42  |
|  @I36@  |    Kylian /Mbappe/    |  12  |
|  @I37@  |   Summer /Palpatine/  |  12  |
|  @I38@  |    Monalisa /Solo/    |  5   |
|  @I39@  |    Yoda /Skywalker/   |  16  |
|   @I3@  |   Frederick /Trump/   |  93  |
|  @I40@  |     Jigna /Singh/     | 119  |
|  @I41@  |     Kiran /Vohra/     | 120  |
|  @I42@  |     Akash /Vohra/     | 100  |
|  @I43@  |      Tanu /Vohra/     |  99  |
|  @I44@  |     Jinal /Vohra/     |  99  |
|  @I45@  |    Drashti /Vohra/    | -901 |
|  @I46@  |     Monil /Vohra/     |  97  |
|  @I47@  |    Darshak /Vohra/    |  96  |
|  @I48@  |     Pratik /Vohra/    |  94  |
|  @I49@  |     Jigar /Vohra/     |  93  |
|   @I4@  |      Mary /Trump/     |  88  |
|  @I50@  |     Sanket /Vohra/    |  92  |
|  @I51@  |     Pooja /Vohra/     |  91  |
|  @I52@  |     Kalpit /Vohra/    |  90  |
|  @I53@  |     Rushab /Vohra/    |  89  |
|  @I54@  |      Diti /Vohra/     |  87  |
|  @I55@  |     Hetal /Vohra/     |  86  |
|  @I56@  |     Dimple /Vohra/    |  85  |
|  @I57@  |    Abhishek /Vohra/   |  82  |
|  @I58@  |     Guddu /Vohra/     |  80  |
|  @I59@  |     Miami /Patel/     |  65  |
|   @I5@  |    Maryanne /Trump/   |  83  |
|  @I60@  |     Rinky /Gupta/     |  20  |
|  @I61@  |     Bulbul /Patel/    |  43  |
|  @I62@  |     Laila /Trump/     |  10  |
|  @I63@  |     Hardik /Trump/    |  10  |
|  @I64@  |     Jaitul /Trump/    |  10  |
|  @I65@  |    Varshil /Trump/    |  10  |
|  @I66@  |     Dolby /Trump/     |  10  |
|  @I67@  |     Pixar /Trump/     |  10  |
|  @I68@  |      Deep /Singh/     |  69  |
|  @I69@  |    Manisha /Singh/    | 2001 |
|   @I6@  | Frederick /Trump Jr./ |  42  |
|  @I70@  |      Kol /Singh/      |  35  |
|  @I71@  |     Meetu /Singh/     |  60  |
|  @I72@  |    Yoda /Skywalker/   |  26  |
|  @I73@  |     Dhruvi /Vohra/    |  82  |
|  @I74@  |     Dakash /Vohra/    |  80  |
|  @I75@  |     Dhruvi /Vohra/    |  82  |
|  @I76@  |     Robert /Trump/    |  60  |
|  @I77@  |    Martha /Blaine/    |  60  |
|  @I78@  |     Bulbul /Patel/    |  43  |
|  @I79@  |    Rama /Skywalker/   |  46  |
|   @I7@  |   Elizabeth /Trump/   |  78  |
|  @I80@  |     Natraj /Laal/     |  45  |
|  @I81@  |      Popat /Laal/     |  6   |
|   @I8@  |    Thomas /Stevens/   |  78  |
|   @I9@  |      James /Grau/     |  58  |
+---------+-----------------------+------+ 
Info: FAMILY: US28: List siblings in decreasing order of age 
+--------+-----------------------+---------------------+
| FAM ID |          NAME         |      BIRTH DATE     |
+--------+-----------------------+---------------------+
| @F11@  |   Padme /Skywalker/   | 1922-02-09 00:00:00 |
| @F11@  |    Rama /Skywalker/   | 1969-08-15 00:00:00 |
| @F12@  |    Luke /Skywalker/   | 1949-03-04 00:00:00 |
| @F12@  |    Leia /Skywalker/   | 1950-02-04 00:00:00 |
| @F12@  |      Deep /Singh/     | 1950-06-08 00:00:00 |
| @F12@  |    Yoda /Skywalker/   | 1953-11-17 00:00:00 |
| @F12@  |     Miami /Patel/     | 1955-01-03 00:00:00 |
| @F12@  |     Meetu /Singh/     | 1960-03-03 00:00:00 |
| @F14@  |       Ben /Solo/      | 1980-08-04 00:00:00 |
| @F14@  |      Hope /Solo/      | 1983-09-12 00:00:00 |
| @F16@  |    Kylian /Mbappe/    | 2008-03-11 00:00:00 |
| @F16@  |   Summer /Palpatine/  | 2008-03-11 00:00:00 |
| @F19@  |     Akash /Vohra/     | 1919-12-04 00:00:00 |
| @F19@  |     Jinal /Vohra/     | 1920-11-12 00:00:00 |
| @F19@  |     Monil /Vohra/     | 1923-02-06 00:00:00 |
| @F19@  |    Darshak /Vohra/    | 1924-03-19 00:00:00 |
| @F19@  |     Pratik /Vohra/    | 1925-05-07 00:00:00 |
| @F19@  |     Jigar /Vohra/     | 1926-06-10 00:00:00 |
| @F19@  |     Sanket /Vohra/    | 1927-07-14 00:00:00 |
| @F19@  |     Pooja /Vohra/     | 1928-08-16 00:00:00 |
| @F19@  |     Kalpit /Vohra/    | 1930-01-14 00:00:00 |
| @F19@  |     Rushab /Vohra/    | 1931-04-05 00:00:00 |
| @F19@  |      Diti /Vohra/     | 1932-06-18 00:00:00 |
| @F19@  |     Hetal /Vohra/     | 1933-08-05 00:00:00 |
| @F19@  |     Dimple /Vohra/    | 1935-03-07 00:00:00 |
| @F19@  |    Abhishek /Vohra/   | 1937-05-18 00:00:00 |
| @F19@  |     Dhruvi /Vohra/    | 1937-12-19 00:00:00 |
| @F19@  |     Guddu /Vohra/     | 1940-02-19 00:00:00 |
| @F19@  |    Drashti /Vohra/    | 2922-01-15 00:00:00 |
| @F21@  |     Bulbul /Patel/    | 1977-02-03 00:00:00 |
| @F21@  |     Bulbul /Patel/    | 1977-02-03 00:00:00 |
|  @F2@  |   Donald /Trump Jr./  | 1971-12-31 00:00:00 |
|  @F2@  |     Ivanka /Trump/    | 1981-10-30 00:00:00 |
|  @F2@  |      Eric /Trump/     | 1984-01-06 00:00:00 |
|  @F4@  |    Maryanne /Trump/   | 1937-04-05 00:00:00 |
|  @F4@  | Frederick /Trump Jr./ | 1938-10-14 00:00:00 |
|  @F4@  |   Elizabeth /Trump/   | 1942-04-10 00:00:00 |
|  @F4@  |   Donald /Trump Sr./  | 1946-06-14 00:00:00 |
|  @F4@  |     Robert /Trump/    | 1948-08-26 00:00:00 |
|  @F5@  |     Jigna /Singh/     | 1901-03-11 00:00:00 |
|  @F5@  |     Lohri /Singh/     | 1910-07-09 00:00:00 |
|  @F5@  |      Mary /Trump/     | 1912-05-12 00:00:00 |
|  @F9@  |      Meet /Trump/     | 2010-02-04 00:00:00 |
|  @F9@  |     Laila /Trump/     | 2010-02-04 00:00:00 |
|  @F9@  |     Hardik /Trump/    | 2010-02-04 00:00:00 |
|  @F9@  |     Jaitul /Trump/    | 2010-02-04 00:00:00 |
|  @F9@  |    Varshil /Trump/    | 2010-02-04 00:00:00 |
|  @F9@  |     Dolby /Trump/     | 2010-02-04 00:00:00 |
|  @F9@  |     Pixar /Trump/     | 2010-02-04 00:00:00 |
+--------+-----------------------+---------------------+ 
US 29: deceased list: 
+---------+-----------------------+
| INDI ID |  Deceased Individual  |
+---------+-----------------------+
|  @I21@  |     Aneri /Singh/     |
|  @I22@  |     Milkha /Singh/    |
|  @I23@  |     Lohri /Singh/     |
|  @I24@  |   Loday /Skywalker/   |
|  @I25@  |   Padme /Skywalker/   |
|  @I26@  |   Anakin /Skwalker/   |
|  @I27@  |    Luke /Skywalker/   |
|  @I28@  |   Malika /Sherawat/   |
|  @I29@  |    Leia /Skywalker/   |
|  @I30@  |      Haan /Solo/      |
|  @I39@  |    Yoda /Skywalker/   |
|   @I3@  |   Frederick /Trump/   |
|  @I41@  |     Kiran /Vohra/     |
|   @I4@  |      Mary /Trump/     |
|  @I60@  |     Rinky /Gupta/     |
|   @I6@  | Frederick /Trump Jr./ |
|  @I72@  |    Yoda /Skywalker/   |
|  @I79@  |    Rama /Skywalker/   |
|  @I80@  |     Natraj /Laal/     |
|   @I9@  |      James /Grau/     |
+---------+-----------------------+ 
US 31: single's list: 
+---------+---------------------+
| INDI ID | Deceased Individual |
+---------+---------------------+
|  @I16@  |    Ivanka /Trump/   |
|  @I17@  |     Eric /Trump/    |
|  @I38@  |   Monalisa /Solo/   |
|  @I44@  |    Jinal /Vohra/    |
|  @I46@  |    Monil /Vohra/    |
|  @I47@  |   Darshak /Vohra/   |
|  @I48@  |    Pratik /Vohra/   |
|  @I49@  |    Jigar /Vohra/    |
|  @I50@  |    Sanket /Vohra/   |
|  @I51@  |    Pooja /Vohra/    |
|  @I52@  |    Kalpit /Vohra/   |
|  @I53@  |    Rushab /Vohra/   |
|  @I54@  |     Diti /Vohra/    |
|  @I55@  |    Hetal /Vohra/    |
|  @I56@  |    Dimple /Vohra/   |
|  @I57@  |   Abhishek /Vohra/  |
|  @I58@  |    Guddu /Vohra/    |
|   @I5@  |   Maryanne /Trump/  |
|  @I61@  |    Bulbul /Patel/   |
|  @I73@  |    Dhruvi /Vohra/   |
|  @I74@  |    Dakash /Vohra/   |
|  @I75@  |    Dhruvi /Vohra/   |
|  @I78@  |    Bulbul /Patel/   |
|  @I81@  |     Popat /Laal/    |
+---------+---------------------+ 
Info: FAMILY: US30: List all living married, running 
+--------+--------------------+
| FAM ID |        NAME        |
+--------+--------------------+
| @I10@  |   Robert /Trump/   |
| @I11@  |  Martha /Blaine/   |
| @I12@  | Ivana /Zelnickova/ |
| @I13@  | Donald /Trump Jr./ |
| @I14@  |  Vanessa /Haydon/  |
| @I15@  |    Meet /Trump/    |
| @I18@  |   Marla /Maples/   |
|  @I1@  | Donald /Trump Sr./ |
|  @I2@  |  Melania /Knavs/   |
| @I31@  |     Ben /Solo/     |
| @I32@  |    Roma /Solo/     |
| @I33@  |  Ray /Palpatine/   |
| @I34@  |    Hope /Solo/     |
| @I35@  | Dinesh /Skywalker/ |
| @I36@  |  Kylian /Mbappe/   |
| @I37@  | Summer /Palpatine/ |
| @I40@  |   Jigna /Singh/    |
| @I42@  |   Akash /Vohra/    |
| @I43@  |    Tanu /Vohra/    |
| @I59@  |   Miami /Patel/    |
| @I68@  |    Deep /Singh/    |
| @I69@  |  Manisha /Singh/   |
| @I70@  |    Kol /Singh/     |
| @I71@  |   Meetu /Singh/    |
| @I76@  |   Robert /Trump/   |
| @I77@  |  Martha /Blaine/   |
|  @I7@  | Elizabeth /Trump/  |
|  @I8@  |  Thomas /Stevens/  |
+--------+--------------------+ 
Info: INDIVIDUAL: US33: List orphaned kids 
+---------+--------------+
| INDI ID |     NAME     |
+---------+--------------+
|  @I81@  | Popat /Laal/ |
+---------+--------------+ 
ERROR: FAMILY: US34: family with id @F10@ had wife @I14@ of age 41 twice the age of her husband @I15@ of age 9 during their marriage 2019-11-12 00:00:00
ERROR: FAMILY: US34: family with id @F13@ had husband @I27@ of age 26 twice the age of his wife @I28@ of age 5 during their marriage 1975-07-10 00:00:00
ERROR: FAMILY: US34: family with id @F1@ had husband @I1@ of age 31 twice the age of his wife @I2@ of age 7 during their marriage 1978-01-22 00:00:00
ERROR: FAMILY: US34: family with id @F22@ had wife @I69@ of age 1960 twice the age of her husband @I68@ of age 29 during their marriage 1980-03-02 00:00:00
ERROR: FAMILY: US34: family with id @F23@ had husband @I71@ of age 20 twice the age of his wife @I70@ of age 5 during their marriage 1980-03-03 00:00:00
ERROR: FAMILY: US34: family with id @F8@ had wife @I11@ of age 125 twice the age of her husband @I10@ of age 27 during their marriage 1975-10-01 00:00:00
+---------+------------------+
| INDI ID |       NAME       |
+---------+------------------+
|  @I40@  |  Jigna /Singh/   |
|  @I42@  |  Akash /Vohra/   |
|  @I44@  |  Jinal /Vohra/   |
|  @I45@  | Drashti /Vohra/  |
|  @I46@  |  Monil /Vohra/   |
|  @I47@  | Darshak /Vohra/  |
|  @I48@  |  Pratik /Vohra/  |
|  @I49@  |  Jigar /Vohra/   |
|  @I50@  |  Sanket /Vohra/  |
|  @I51@  |  Pooja /Vohra/   |
|  @I52@  |  Kalpit /Vohra/  |
|  @I53@  |  Rushab /Vohra/  |
|  @I54@  |   Diti /Vohra/   |
|  @I55@  |  Hetal /Vohra/   |
|  @I56@  |  Dimple /Vohra/  |
|  @I57@  | Abhishek /Vohra/ |
|  @I58@  |  Guddu /Vohra/   |
|  @I75@  |  Dhruvi /Vohra/  |
+---------+------------------+ 
Info: INDIVIDUAL: US38: List upcoming birthdays 
+---------+------------------+---------------------+
| INDI ID |       NAME       |      BIRTH DATE     |
+---------+------------------+---------------------+
|   @I2@  | Melania /Knavs/  | 1970-04-26 00:00:00 |
|  @I48@  |  Pratik /Vohra/  | 1925-05-07 00:00:00 |
|  @I57@  | Abhishek /Vohra/ | 1937-05-18 00:00:00 |
+---------+------------------+---------------------+ 
