0 NOTE https://github.com/mahir-d/ssw555tmDammp2020spring
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Anakin Skywalker
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Anakin /Skywalker/
2 GIVN Anakin
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 11 OCT 1910
1 DEAT Y
2 DATE 8 OCT 1950
1 FAMS @F1@
0 @I2@ INDI
1 NAME Padme /Skywalker/
2 GIVN Padme
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 9 FEB 1901
1 DEAT Y
2 DATE 10 MAR 1928
1 FAMS @F1@
0 @I3@ INDI
1 NAME Luke /Skywalker/
2 GIVN Luke
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 9 SEP 1926
1 DEAT Y
2 DATE 1 JAN 1975
1 FAMC @F1@
0 @I4@ INDI
1 NAME Leia /Skywalker/
2 GIVN Leia
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 1 SEP 1926
1 DEAT Y
2 DATE 23 AUG 1979
1 FAMS @F2@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Han /Solo/
2 GIVN Han
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 4 JUN 1923
1 DEAT Y
2 DATE 6 FEB 1974
1 FAMS @F2@
0 @I6@ INDI
1 NAME Ben /Solo/
2 GIVN Ben
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 17 OCT 1955
1 DEAT Y
2 DATE 7 SEP 1980
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Rey /Palpatine/
2 GIVN Rey
2 SURN Palpatine
2 _MARNM Palpatine
1 SEX F
1 BIRT
2 DATE 17 OCT 1954
1 FAMS @F3@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Hope /Solo/
2 GIVN Hope
2 SURN Solo
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 13 NOV 1981
1 FAMC @F3@
0 @I9@ INDI
1 NAME Finn /2187/
2 GIVN Finn
2 SURN 2187
2 _MARNM 2187
1 SEX M
1 BIRT
2 DATE 17 MAR 1954
1 FAMS @F4@
0 @I10@ INDI
1 NAME Yoda /Palpatine/
2 GIVN Yoda
2 SURN Palpatine
2 _MARNM Palpatine
1 SEX M
1 BIRT
2 DATE 29 OCT 1985
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 10 NOV 1920
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 9 JUL 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 MARR
2 DATE 7 AUG 1980
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I7@
1 CHIL @I10@
1 MARR
2 DATE 17 FEB 1985
1 _CURRENT Y
0 TRLR
