0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 21 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I22@
2 NAME Anakin Skywalker
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Donald /Trump Sr./
2 GIVN Donald
2 SURN Trump Sr.
2 _MARNM Trump Sr.
1 SEX M
1 BIRT
2 DATE 14 JUN 1946
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I2@ INDI
1 NAME Melania /Knavs/
2 GIVN Melania
2 SURN Knavs
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 26 APR 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Frederick /Trump/
2 GIVN Frederick
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 11 OCT 1905
1 DEAT Y
2 DATE 25 JUN 1999
1 FAMS @F4@
0 @I4@ INDI
1 NAME Mary /Trump/
2 GIVN Mary
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 12 MAY 1912
1 DEAT Y
2 DATE 7 AUG 2000
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Maryanne /Trump/
2 GIVN Maryanne
2 SURN Trump
2 _MARNM Barry
1 SEX F
1 BIRT
2 DATE 5 APR 1937
1 FAMC @F4@
0 @I6@ INDI
1 NAME Frederick /Trump Jr./
2 GIVN Frederick
2 SURN Trump Jr.
2 _MARNM Trump Jr.
1 SEX M
1 BIRT
2 DATE 14 OCT 1938
1 DEAT Y
2 DATE 6 SEP 1981
1 FAMC @F4@
0 @I7@ INDI
1 NAME Elizabeth /Trump/
2 GIVN Elizabeth
2 SURN Trump
2 _MARNM Grau
1 SEX F
1 BIRT
2 DATE 10 APR 1942
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Thomas /Stevens/
2 GIVN Thomas
2 SURN Stevens
2 _MARNM Stevens
1 SEX M
1 BIRT
2 DATE 7 NOV 1941
1 FAMS @F6@
0 @I9@ INDI
1 NAME James /Grau/
2 GIVN James
2 SURN Grau
2 _MARNM Grau
1 SEX M
1 BIRT
2 DATE 29 DEC 1939
1 DEAT Y
2 DATE 23 FEB 1998
1 FAMS @F7@
0 @I10@ INDI
1 NAME Robert /Trump/
2 GIVN Robert
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 26 AUG 1948
1 FAMS @F8@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Martha /Blaine/
2 GIVN Martha
2 SURN Blaine
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 7 MAR 1950
1 FAMS @F8@
0 @I12@ INDI
1 NAME Ivana /Zelnickova/
2 GIVN Ivana
2 SURN Zelnickova
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 20 FEB 1949
1 FAMS @F2@
0 @I13@ INDI
1 NAME Donald /Trump Jr./
2 GIVN Donald
2 SURN Trump Jr.
2 _MARNM Trump Jr.
1 SEX M
1 BIRT
2 DATE 31 DEC 1971
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Whos Dagabru /Grau/
2 GIVN Whos Dagabru
2 SURN Grau
2 _MARNM Grau
1 SEX F
1 BIRT
2 DATE 21 JUN 1980
1 FAMS @F9@
1 FAMC @F6@
0 @I15@ INDI
1 NAME Vanessa /Haydon/
2 GIVN Vanessa
2 SURN Haydon
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 18 DEC 1977
1 FAMS @F10@
0 @I16@ INDI
1 NAME Ivanka /Trump/
2 GIVN Ivanka
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 30 OCT 1981
1 FAMC @F2@
0 @I17@ INDI
1 NAME Eric /Trump/
2 GIVN Eric
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 6 JAN 1984
1 FAMC @F2@
0 @I18@ INDI
1 NAME Marla /Maples/
2 GIVN Marla
2 SURN Maples
2 _MARNM Maples
1 SEX F
1 BIRT
2 DATE 27 OCT 1963
1 FAMS @F3@
0 @I19@ INDI
1 NAME Tiffany /Trump/
2 GIVN Tiffany
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 13 OCT 1993
1 FAMC @F3@
0 @I20@ INDI
1 NAME Barron /Trump/
2 GIVN Barron
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 20 MAR 2006
1 FAMC @F1@
0 @I21@ INDI
1 NAME Aneri /Singh/
2 GIVN Aneri
2 SURN Singh
1 SEX F
1 BIRT
2 DATE 15 MAR 1880
1 DEAT Y
2 DATE 18 NOV 1920
1 FAMS @F5@
0 @I22@ INDI
1 NAME Milkha /Singh/
2 GIVN Milkha
2 SURN Singh
1 SEX M
1 BIRT
2 DATE 6 OCT 1881
1 DEAT Y
2 DATE 27 OCT 1920
1 FAMS @F5@
0 @I23@ INDI
1 NAME Lohri /Singh/
2 GIVN Lohri
2 SURN Singh
1 SEX F
1 BIRT
2 DATE 9 JUL 1910
1 DEAT Y
2 DATE 2 FEB 1970
1 FAMS @F11@
1 FAMC @F5@
0 @I24@ INDI
1 NAME Loday /Skywalker/
2 GIVN Loday
2 SURN Skywalker
1 SEX M
1 BIRT
2 DATE 1 JUL 1909
1 DEAT Y
2 DATE 1 OCT 1990
1 FAMS @F11@
0 @I25@ INDI
1 NAME Padme /Skywalker/
2 GIVN Padme
2 SURN Skywalker
1 SEX F
1 BIRT
2 DATE 9 FEB 1922
1 DEAT Y
2 DATE 4 MAY 1955
1 FAMS @F12@
1 FAMC @F11@
0 @I26@ INDI
1 NAME Anakin /Skwalker/
2 GIVN Anakin
2 SURN Skwalker
1 SEX M
1 BIRT
2 DATE 13 MAY 1920
1 DEAT Y
2 DATE 2 APR 1970
1 FAMS @F12@
0 @I27@ INDI
1 NAME Luke /Skywalker/
2 GIVN Luke
2 SURN Skywalker
1 SEX M
1 BIRT
2 DATE 4 MAR 1949
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMS @F13@
1 FAMC @F12@
0 @I28@ INDI
1 NAME Leia /Skywalker/
2 GIVN Leia
2 SURN Skywalker
1 SEX F
1 BIRT
2 DATE 4 FEB 1950
1 DEAT Y
2 DATE 3 JUL 2002
1 FAMS @F14@
1 FAMC @F12@
0 @I29@ INDI
1 NAME Haan /Solo/
2 GIVN Haan
2 SURN Solo
1 SEX M
1 BIRT
2 DATE 4 JAN 1950
1 DEAT Y
2 DATE 14 MAR 2001
1 FAMS @F14@
0 @I30@ INDI
1 NAME Ben /Solo/
2 GIVN Ben
2 SURN Solo
1 SEX M
1 BIRT
2 DATE 4 AUG 1980
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F14@
0 @I31@ INDI
1 NAME Ray /Palpatine/
2 GIVN Ray
2 SURN Palpatine
1 SEX F
1 BIRT
2 DATE 7 JUN 1981
1 FAMS @F16@
0 @I32@ INDI
1 NAME Hope /Solo/
2 GIVN Hope
2 SURN Solo
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 12 SEP 1983
1 FAMS @F17@
1 FAMC @F14@
0 @I33@ INDI
1 NAME Kylian /Mbappe/
2 GIVN Kylian
2 SURN Mbappe
1 SEX M
1 BIRT
2 DATE 11 MAR 2008
1 FAMC @F16@
0 @I34@ INDI
1 NAME Malika /Sherawat/
2 GIVN Malika
2 SURN Sherawat
1 SEX F
1 BIRT
2 DATE 16 OCT 1980
1 DEAT Y
2 DATE 11 OCT 2001
1 FAMS @F13@
0 @I35@ INDI
1 NAME Dinesh /Skywalker/
2 GIVN Dinesh
2 SURN Skywalker
1 BIRT
2 DATE 17 JUN 1977
1 FAMS @F17@
1 FAMC @F13@
0 @I36@ INDI
1 NAME Roma /Solo/
2 GIVN Roma
2 SURN Solo
1 SEX F
1 BIRT
2 DATE 9 APR 1985
1 FAMS @F15@
0 @I37@ INDI
1 NAME Monalisa /Solo/
2 GIVN Monalisa
2 SURN Solo
1 SEX F
1 BIRT
2 DATE 14 APR 2015
1 FAMC @F15@
0 @I38@ INDI
1 NAME Yoda /Skywaler/
2 GIVN Yoda
2 SURN Skywaler
1 SEX M
1 BIRT
2 DATE 17 NOV 1953
1 DEAT Y
2 DATE 17 NOV 1960
1 FAMC @F12@
0 @I39@ INDI
1 NAME Summer /Palpatine/
2 GIVN Summer
2 SURN Palpatine
1 SEX F
1 BIRT
2 DATE 11 MAR 2008
1 FAMC @F16@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I20@
1 MARR
2 DATE 22 JAN 2005
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 16 APR 1977
1 DIV
2 DATE 24 AUG 1990
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I18@
1 CHIL @I19@
1 MARR
2 DATE 20 DEC 1993
1 DIV
2 DATE 8 JUN 1999
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I10@
1 MARR
2 DATE 8 FEB 1936
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I4@
1 CHIL @I23@
1 MARR
2 DATE 2 JUL 1900
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I14@
1 MARR
2 DATE 20 JUL 2000
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I7@
1 MARR
2 DATE 26 DEC 1959
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 1 OCT 1975
1 DIV
2 DATE 11 MAY 1990
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 15 AUG 2019
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I13@
1 WIFE @I15@
1 MARR
2 DATE 12 NOV 2005
1 DIV
2 DATE 15 MAR 2018
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I24@
1 WIFE @I23@
1 CHIL @I25@
1 MARR
2 DATE 8 FEB 1919
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I26@
1 WIFE @I25@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I38@
1 MARR
2 DATE 3 DEC 1940
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I27@
1 WIFE @I34@
1 CHIL @I35@
1 MARR
2 DATE 10 JUL 1975
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 CHIL @I30@
1 CHIL @I32@
1 MARR
2 DATE 5 MAY 1975
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I36@
1 CHIL @I37@
1 MARR
2 DATE 14 DEC 2013
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I33@
1 CHIL @I39@
1 MARR
2 DATE 17 OCT 2000
1 DIV
2 DATE 16 MAY 2010
1 _CURRENT N
0 @F17@ FAM
1 HUSB @I35@
1 WIFE @I32@
1 MARR
2 DATE 18 FEB 2000
1 _CURRENT Y
0 TRLR
